<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="io3-op-9UP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-9z-htq">
                                <rect key="frame" x="20" y="94" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Isf-eh-GJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fez-2L-aVo">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-sh-yaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-8G-ODE">
                                                <rect key="frame" x="20" y="20" width="284" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kGQ-Ve-smJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-mb-udo">
                                                <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FId-Z8-1eq"/>
                                                    <constraint firstAttribute="height" constant="40" id="fwp-0D-gEb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-9R-k92">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlk-sn-H2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fHI-mb-udo" firstAttribute="leading" secondItem="gef-8G-ODE" secondAttribute="trailing" constant="10" id="6v5-JM-EU7"/>
                                            <constraint firstAttribute="trailing" secondItem="fHI-mb-udo" secondAttribute="trailing" constant="20" id="72i-Kd-RJO"/>
                                            <constraint firstItem="gef-8G-ODE" firstAttribute="centerY" secondItem="xIb-sh-yaQ" secondAttribute="centerY" id="D7Q-rT-Rcx"/>
                                            <constraint firstAttribute="height" constant="80" id="GcK-0f-kON"/>
                                            <constraint firstItem="gef-8G-ODE" firstAttribute="leading" secondItem="xIb-sh-yaQ" secondAttribute="leading" constant="20" id="boB-FI-VNg"/>
                                            <constraint firstItem="fHI-mb-udo" firstAttribute="centerY" secondItem="xIb-sh-yaQ" secondAttribute="centerY" id="uey-O0-a0W"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-pG-CoO">
                                        <rect key="frame" x="0.0" y="110" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-ji-fgp">
                                                <rect key="frame" x="20" y="20" width="284" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="14J-UF-fME"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-Sv-NMz">
                                                <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N4T-io-hXX"/>
                                                    <constraint firstAttribute="width" constant="40" id="XGC-2v-cJw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xva-yD-ibZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nw2-ri-T44"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uWh-Sv-NMz" firstAttribute="leading" secondItem="eJI-ji-fgp" secondAttribute="trailing" constant="10" id="DQl-PM-Gx5"/>
                                            <constraint firstAttribute="trailing" secondItem="uWh-Sv-NMz" secondAttribute="trailing" constant="20" id="E4l-sL-e3z"/>
                                            <constraint firstItem="eJI-ji-fgp" firstAttribute="leading" secondItem="WkA-pG-CoO" secondAttribute="leading" constant="20" id="I4o-ez-ne1"/>
                                            <constraint firstItem="eJI-ji-fgp" firstAttribute="centerY" secondItem="WkA-pG-CoO" secondAttribute="centerY" id="PrI-Uj-cfX"/>
                                            <constraint firstAttribute="height" constant="80" id="gL7-Xc-U96"/>
                                            <constraint firstItem="uWh-Sv-NMz" firstAttribute="centerY" secondItem="WkA-pG-CoO" secondAttribute="centerY" id="l66-0d-Sj8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nrU-Ua-Mv0"/>
                                    </view>
                                    <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-do-Lxk">
                                        <rect key="frame" x="0.0" y="220" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-x0-kIo">
                                                <rect key="frame" x="20" y="20" width="284" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vcF-I8-L3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="43P-4e-bLv">
                                                <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hBv-14-gqx"/>
                                                    <constraint firstAttribute="width" constant="40" id="qL7-XH-2cI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-9k-9UW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNO-PR-AFO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3HP-sR-u2l"/>
                                            <constraint firstItem="43P-4e-bLv" firstAttribute="leading" secondItem="HBo-x0-kIo" secondAttribute="trailing" constant="10" id="6PB-OR-Uml"/>
                                            <constraint firstAttribute="trailing" secondItem="43P-4e-bLv" secondAttribute="trailing" constant="20" id="XEA-0e-voy"/>
                                            <constraint firstItem="HBo-x0-kIo" firstAttribute="centerY" secondItem="FQm-do-Lxk" secondAttribute="centerY" id="YU3-1o-ECf"/>
                                            <constraint firstItem="HBo-x0-kIo" firstAttribute="leading" secondItem="FQm-do-Lxk" secondAttribute="leading" constant="20" id="on4-p9-OCm"/>
                                            <constraint firstItem="43P-4e-bLv" firstAttribute="centerY" secondItem="FQm-do-Lxk" secondAttribute="centerY" id="rea-6o-CQB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b13-hi-lw4"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="io3-op-9UP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2hJ-F5-ZlT"/>
                            <constraint firstItem="fez-2L-aVo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EoW-LG-0yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1v-9z-htq" secondAttribute="trailing" constant="20" id="NCo-aV-Qsc"/>
                            <constraint firstItem="io3-op-9UP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1S-ZP-Efq"/>
                            <constraint firstItem="I1v-9z-htq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S8h-fJ-ks2"/>
                            <constraint firstItem="I1v-9z-htq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Szw-r4-TNB"/>
                            <constraint firstAttribute="bottom" secondItem="io3-op-9UP" secondAttribute="bottom" id="UuG-Ox-UiE"/>
                            <constraint firstItem="fez-2L-aVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="obf-9Y-byn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-op-9UP" secondAttribute="trailing" id="sZ4-Iv-BsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fez-2L-aVo" secondAttribute="trailing" constant="20" id="wvm-2n-gCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyView" destination="xIb-sh-yaQ" id="IqU-ZP-VWk"/>
                        <outlet property="distanceView" destination="WkA-pG-CoO" id="jtp-VL-Gvj"/>
                        <outlet property="temperatureView" destination="FQm-do-Lxk" id="iUM-Ge-QD6"/>
                        <segue destination="AkX-pO-pGR" kind="show" identifier="Convert" id="NVA-wr-YYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Convert Controller-->
        <scene sceneID="dRD-Q3-qJY">
            <objects>
                <viewController id="AkX-pO-pGR" customClass="ConvertController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFI-cM-NRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-hv-ECn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-ON-Dom">
                                <rect key="frame" x="20" y="94" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Scd-IB-RKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-OT-4a0">
                                <rect key="frame" x="20" y="330.5" width="374" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-20-hOa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-FQ-esK">
                                                <rect key="frame" x="20" y="0.0" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rD6-qF-Ema"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-NK-lgK">
                                                <rect key="frame" x="20" y="38" width="334" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="AkX-pO-pGR" eventType="editingChanged" id="bRE-ka-3Q8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wwj-FQ-esK" firstAttribute="top" secondItem="nkF-20-hOa" secondAttribute="top" id="75E-YA-PSC"/>
                                            <constraint firstItem="mQx-NK-lgK" firstAttribute="top" secondItem="wwj-FQ-esK" secondAttribute="bottom" constant="8" id="FO3-fo-nD8"/>
                                            <constraint firstAttribute="height" constant="75" id="HNs-lc-vKE"/>
                                            <constraint firstAttribute="trailing" secondItem="mQx-NK-lgK" secondAttribute="trailing" constant="20" id="T27-Jk-64C"/>
                                            <constraint firstItem="mQx-NK-lgK" firstAttribute="leading" secondItem="nkF-20-hOa" secondAttribute="leading" constant="20" id="a7S-ad-nr6"/>
                                            <constraint firstAttribute="bottom" secondItem="mQx-NK-lgK" secondAttribute="bottom" constant="8" id="hil-cB-HlY"/>
                                            <constraint firstAttribute="trailing" secondItem="wwj-FQ-esK" secondAttribute="trailing" constant="20" id="nkj-wT-h3l"/>
                                            <constraint firstItem="wwj-FQ-esK" firstAttribute="leading" secondItem="nkF-20-hOa" secondAttribute="leading" constant="20" id="qhe-Ce-jlB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-lG-AJb">
                                        <rect key="frame" x="0.0" y="95" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-Hv-uuX">
                                                <rect key="frame" x="164.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="kDF-jz-xWR"/>
                                                    <constraint firstAttribute="height" constant="45" id="vGq-8n-mlJ"/>
                                                </constraints>
                                                <state key="normal" image="change"/>
                                                <connections>
                                                    <action selector="changeButton:" destination="AkX-pO-pGR" eventType="touchUpInside" id="tvc-q0-oBu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZhB-Hv-uuX" firstAttribute="centerX" secondItem="IMD-lG-AJb" secondAttribute="centerX" id="9O4-k4-Jfe"/>
                                            <constraint firstAttribute="height" constant="45" id="Clz-Gf-evu"/>
                                            <constraint firstItem="ZhB-Hv-uuX" firstAttribute="centerY" secondItem="IMD-lG-AJb" secondAttribute="centerY" id="WnF-3B-M4X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gex-ko-xB0">
                                        <rect key="frame" x="0.0" y="160" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-vB-viF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1oU-vB-viF" firstAttribute="leading" secondItem="gex-ko-xB0" secondAttribute="leading" id="1iY-DF-yfP"/>
                                            <constraint firstAttribute="trailing" secondItem="1oU-vB-viF" secondAttribute="trailing" id="G21-P2-GT9"/>
                                            <constraint firstItem="1oU-vB-viF" firstAttribute="top" secondItem="gex-ko-xB0" secondAttribute="top" id="TM1-wf-9MZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1oU-vB-viF" secondAttribute="bottom" id="Xv4-9L-fGH"/>
                                            <constraint firstAttribute="height" constant="75" id="qUl-yL-NKO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gex-ko-xB0" firstAttribute="leading" secondItem="ABg-OT-4a0" secondAttribute="leading" id="8GS-Fh-GBz"/>
                                    <constraint firstAttribute="trailing" secondItem="IMD-lG-AJb" secondAttribute="trailing" id="ZdT-uO-vEb"/>
                                    <constraint firstItem="nkF-20-hOa" firstAttribute="leading" secondItem="ABg-OT-4a0" secondAttribute="leading" id="aUb-1I-K2z"/>
                                    <constraint firstItem="IMD-lG-AJb" firstAttribute="leading" secondItem="ABg-OT-4a0" secondAttribute="leading" id="lYc-1y-gaP"/>
                                    <constraint firstAttribute="trailing" secondItem="nkF-20-hOa" secondAttribute="trailing" id="nQJ-ko-rwn"/>
                                    <constraint firstAttribute="trailing" secondItem="gex-ko-xB0" secondAttribute="trailing" id="vti-l8-rHq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-rN-rpj">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v9q-81-FJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="AkX-pO-pGR" eventType="touchUpInside" id="ZFj-sB-LRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKI-ON-Dom" firstAttribute="top" secondItem="5g7-GP-ZXJ" secondAttribute="top" constant="50" id="3GS-8T-XJn"/>
                            <constraint firstItem="5g7-GP-ZXJ" firstAttribute="trailing" secondItem="h5H-rN-rpj" secondAttribute="trailing" constant="20" id="5xa-69-aqB"/>
                            <constraint firstItem="Ebd-hv-ECn" firstAttribute="leading" secondItem="5g7-GP-ZXJ" secondAttribute="leading" id="JkV-N2-Zs7"/>
                            <constraint firstItem="Ebd-hv-ECn" firstAttribute="trailing" secondItem="5g7-GP-ZXJ" secondAttribute="trailing" id="Kg7-zo-5mb"/>
                            <constraint firstItem="ABg-OT-4a0" firstAttribute="leading" secondItem="5g7-GP-ZXJ" secondAttribute="leading" constant="20" id="VkF-Lo-3tc"/>
                            <constraint firstItem="ABg-OT-4a0" firstAttribute="centerY" secondItem="SFI-cM-NRo" secondAttribute="centerY" id="XXb-RG-fqo"/>
                            <constraint firstItem="ZKI-ON-Dom" firstAttribute="leading" secondItem="5g7-GP-ZXJ" secondAttribute="leading" constant="20" id="YXX-ng-fvY"/>
                            <constraint firstItem="5g7-GP-ZXJ" firstAttribute="trailing" secondItem="ZKI-ON-Dom" secondAttribute="trailing" constant="20" id="cga-4M-Dpb"/>
                            <constraint firstItem="Ebd-hv-ECn" firstAttribute="bottom" secondItem="SFI-cM-NRo" secondAttribute="bottom" id="gjZ-G1-7xS"/>
                            <constraint firstItem="h5H-rN-rpj" firstAttribute="bottom" secondItem="5g7-GP-ZXJ" secondAttribute="bottom" id="hxY-h4-ESt"/>
                            <constraint firstItem="h5H-rN-rpj" firstAttribute="leading" secondItem="5g7-GP-ZXJ" secondAttribute="leading" constant="20" id="oJh-EY-QTu"/>
                            <constraint firstItem="5g7-GP-ZXJ" firstAttribute="trailing" secondItem="ABg-OT-4a0" secondAttribute="trailing" constant="20" id="ooN-5G-akX"/>
                            <constraint firstItem="Ebd-hv-ECn" firstAttribute="top" secondItem="SFI-cM-NRo" secondAttribute="top" id="rnL-j8-wws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5g7-GP-ZXJ"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="mQx-NK-lgK" id="bt8-cU-dCd"/>
                        <outlet property="entryView" destination="nkF-20-hOa" id="VjV-rV-xO5"/>
                        <outlet property="resultLabel" destination="1oU-vB-viF" id="Xoi-Az-fvR"/>
                        <outlet property="resultView" destination="gex-ko-xB0" id="3Pg-9B-fUP"/>
                        <outlet property="titleLabel" destination="ZKI-ON-Dom" id="kvI-ar-jFd"/>
                        <outlet property="toDoLabel" destination="wwj-FQ-esK" id="DHH-6S-1p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsX-ih-CIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="1920" height="1080"/>
        <image name="change" width="51.200000762939453" height="51.200000762939453"/>
        <image name="distance" width="51.200000762939453" height="51.200000762939453"/>
        <image name="money" width="51.200000762939453" height="51.200000762939453"/>
        <image name="thermometer" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
